{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "PlantDb": "Server=localhost;Database=LeafGreen;Trusted_Connection=True;"
  }
}
